.container-wrapper {
  padding: 24px;
}

.container {
  max-width: 800px;
  margin: 0 auto;
}

.form-container {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.form-title {
  font-size: 24px;
  color: #262626;
  margin-bottom: 24px;
  font-weight: 600;
  text-align: center;
}

.form-section-title {
  font-size: 16px;
  color: #595959;
  margin: 16px 0;
  border-bottom: 1px solid #f0f0f0;
  padding-bottom: 8px;
}

.char-counter {
  font-size: 12px;
  color: #8c8c8c;
  margin-top: 4px;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
  margin-top: 24px;
  padding-top: 16px;
  border-top: 1px solid #f0f0f0;
}

nz-form-item {
  margin-bottom: 24px;
}

/* Estilos para o input number */
:host ::ng-deep .ant-input-number {
  width: 200px;
}

/* Responsividade */
@media (max-width: 768px) {
  .container-wrapper {
    padding: 16px;
  }

  .form-container {
    margin: 0;
  }

  .form-actions {
    flex-direction: column-reverse;
  }

  .form-actions button {
    width: 100%;
  }

  :host ::ng-deep .ant-input-number {
    width: 100%;
  }
}
