.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #001529;
  padding: 20px;
}

form {
  width: 100%;
  max-width: 400px;
  background: #fff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

nz-form-item {
  margin-bottom: 15px;
}

button {
  width: 100%;
  margin-top: 10px;
  background-color: #263238;
}
