.home-container {
  padding: 24px;
  background-color: #f0f2f5;
  min-height: 100%;
}

.jornada-info {
  margin-top: 16px;
}

.data-atual {
  text-align: center;
  margin-bottom: 24px;

  h2 {
    font-size: 24px;
    margin-bottom: 0;
    color: rgba(0, 0, 0, 0.85);
  }
}

// Cards de informações
.info-card {
  margin-bottom: 16px;
  border-radius: 8px;
  overflow: hidden;

  &.card-trabalhado {
    border-top: 4px solid #52c41a;
  }

  &.card-previsto {
    border-top: 4px solid #1890ff;
  }

  &.card-restante {
    border-top: 4px solid #fa8c16;
  }

  .card-content {
    display: flex;
    align-items: center;

    .card-icon {
      font-size: 36px;
      margin-right: 16px;
      opacity: 0.7;

      i {
        font-size: inherit;
      }
    }

    .card-stats {
      display: flex;
      flex-direction: column;

      .card-value {
        font-size: 24px;
        font-weight: bold;
        line-height: 1;
      }

      .card-label {
        font-size: 14px;
        opacity: 0.7;
        margin-top: 4px;
      }
    }
  }
}

// Timeline
.registros-timeline {
  margin-top: 32px;
  padding-top: 16px;
  border-top: 1px solid #f0f0f0;

  h3 {
    margin-bottom: 16px;
    font-size: 16px;
    font-weight: 500;
  }

  nz-timeline {
    margin-left: 16px;
  }
}

// Mensagem sem dados
.sem-dados {
  padding: 48px 0;
}

// Responsividade para dispositivos móveis
@media (max-width: 576px) {
  .home-container {
    padding: 16px;
  }

  .data-atual h2 {
    font-size: 20px;
  }

  .card-content {
    .card-icon {
      font-size: 28px;
    }

    .card-stats {
      .card-value {
        font-size: 20px;
      }
    }
  }
}
