// registro-ponto-manual.component.less
// Container principal com scroll quando necessário
.ponto-wrapper {
  padding: 24px;
  background-color: #f0f2f5;
  min-height: 100%;
  overflow-y: auto;
  max-height: calc(100vh - 64px); // Ajuste conforme o tamanho do seu header
}

.ponto-container {
  max-width: 1200px;
  margin: 0 auto;
}

// Estilização do cabeçalho do usuário
.user-header {
  margin-bottom: 16px;

  .user-details {
    background-color: rgba(0, 0, 0, 0.02);
    padding: 12px;
    border-radius: 4px;

    // Configuração para descrições
    ::ng-deep .ant-descriptions-item {
      padding-bottom: 12px;
    }

    ::ng-deep .ant-descriptions-item-label {
      font-weight: 500;
      color: rgba(0, 0, 0, 0.65);
    }
  }
}

// Botões de ação
.action-buttons {
  display: flex;
  justify-content: flex-end;
  margin: 16px 0;

  button {
    display: flex;
    align-items: center;

    span[nz-icon] {
      margin-right: 8px;
    }
  }
}

// Título da tabela
.table-title {
  margin: 16px 0;
  font-size: 16px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.85);
}

// Estilização da tabela
.registro-table {
  overflow-x: auto; // Habilita scroll horizontal se necessário

  ::ng-deep {
    .ant-table-thead > tr > th {
      background-color: #fafafa;
      font-weight: 500;
    }

    .ant-table-tbody > tr:hover > td {
      background-color: #e6f7ff;
    }

    // Tags de tipo de registro
    .ant-tag {
      margin-right: 0;
      text-align: center;
      min-width: 70px;
    }

    // Ícones nas ações
    a {
      cursor: pointer;
      color: rgba(0, 0, 0, 0.65);
      margin: 0 4px;

      &:hover {
        color: #1890ff;
      }

      [nz-icon][nzType="delete"] {
        &:hover {
          color: #ff4d4f;
        }
      }
    }
  }
}

// Estilização do formulário no modal
.ponto-form {
  ::ng-deep {
    // Data picker
    nz-date-picker {
      width: 100%;
    }

    // Select
    nz-select {
      width: 100%;
    }

    // Labels
    .ant-form-item-label > label {
      font-weight: 500;
    }

    // Textarea
    textarea {
      resize: vertical;
      min-height: 80px;
    }
  }
}

// Modal
::ng-deep {
  .ant-modal-content {
    .ant-modal-header {
      border-bottom: 1px solid #f0f0f0;
    }

    .ant-modal-body {
      max-height: 60vh;
      overflow-y: auto;
      padding: 24px;
    }
  }
}

// Para garantir que o conteúdo caiba na tela em dispositivos móveis
@media screen and (max-width: 576px) {
  .ponto-wrapper {
    padding: 12px;
  }

  .action-buttons {
    button {
      width: 100%;
    }
  }

  ::ng-deep {
    .ant-card-head-title {
      padding: 12px 0;
    }

    .ant-card-body {
      padding: 12px;
    }

    // Ajuste para tabela em telas pequenas
    .ant-table {
      white-space: nowrap;
    }

    // Ajuste para descrições em telas pequenas
    .ant-descriptions-item-label,
    .ant-descriptions-item-content {
      padding-bottom: 8px;
    }
  }
}
